html {
  height: 100%;
  margin: -8px;
}

body {
  font-family: Sans-Serif;
}

header {
  text-align: center;
}

header > img {
  width: 100%;
  height: 10%;
}

nav {
  float: inline-end;
}

nav > ul {
  display: flex;
  flex-flow: row;
  margin: 0;
}

nav > ul > li {
  padding: 2px;
  list-style-type: none;
}

li > a {
  padding: 4px;
  text-decoration: none;
  color: black;
}

li > a:hover {
  background: orange;
}

.content {
  clear: both;
  margin: 12px;
  padding-top: 8px;
}

content > h1 {
  text-align: center;
}

content > p, .card-text {
  text-align: justify;
}

.card {
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  width: 240px;                   /* Adjust card size here */
  height: 100%;
  display: flex;
  flex-flow: row;
  align-items: baseline;
  text-align: center;
}

.card > img {
  width: auto;
  height: 80px;
  margin: auto;
  flex-grow: 1;
}

.card-text {
  padding: 2px 16px;
  flex-grow: 3;
  text-align: left;
}

footer {
  text-align: center;
  padding: 16px;
}

@media (max-width: 600px) {
  nav {
    float: none;
  }

  nav > ul {
    display: contents;
  }
}
